Plains: 10\nForest: 15\nWater: 3\nLava: 40\nAir: <color%3Dorange>invalid</color>\nRoad: 8=Равнины: 10\nЛес: 15\nВода: 3\nLava: 40\nВоздух: <color%3Dorange>недоступно</color>\nДорога: 8
Also the first few days=Также первые несколько дней
Every 10th day, a miracle healer visits the town, enabling you to heal any injury=Каждый день 10-й день чудо-целитель посещает город, что позволяет вам исцелить любую травму
<color%3Dyellow>Large</color> Lv 5/7\nEn: 30\nPw: 30\nV: 3\n\n=<color%3Dyellow>Большой</color> Lv 5/7\nEn: 30\nPw: 30\nV: 3\n\n
<color%3Dyellow>Med.</color> Lv: <color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>8</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dyellow>Med.</color> Lv: <color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>8</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dorange>Large</color> Lv: <color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>16</color>\nV: <color%3D#FD65FF>106</color>=<color%3Dorange>Большой</color> Lv: <color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>16</color>\nV: <color%3D#FD65FF>106</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>3</color>\nPw: <color%3D#FF3535>5</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>3</color>\nPw: <color%3D#FF3535>5</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>17/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>4</color>\nPw: <color%3D#FF3535>89</color>\nV: <color%3D#FD65FF>206</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>17/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>4</color>\nPw: <color%3D#FF3535>89</color>\nV: <color%3D#FD65FF>206</color>
<color%3Dyellow>Med.</color> Lv: <color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>10</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dyellow>Med.</color> Lv: <color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>10</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>12/</color><color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>17</color>\nV: <color%3D#FD65FF>126</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>12/</color><color%3Dorange>15</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>17</color>\nV: <color%3D#FD65FF>126</color>
<color%3Dorange>Large</color> Lv: <color%3Dorange>25</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>642</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dorange>Большой</color> Lv: <color%3Dorange>25</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>642</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>2</color>\nPw: <color%3D#FF3535>6</color>\nV: <color%3D#FD65FF>32</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>2</color>\nPw: <color%3D#FF3535>6</color>\nV: <color%3D#FD65FF>32</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>3</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>3</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>3</color>\nPw: <color%3D#FF3535>7</color>\nV: <color%3D#FD65FF>41</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>3</color>\nPw: <color%3D#FF3535>7</color>\nV: <color%3D#FD65FF>41</color>
Change=Изменять
Summer=Летом
Biggest=Самый большой
Carrying=Перенос
Stamina=Выносливость
Sleep 6h=Сон 6h
Wait 15 min=Подождите 15 мин
Vision=Зрение
None=Никто
Battleranks=Battleranks.
{{A}}er={{A}}er
Fish=Рыбы
Visit x=Посетите X.
Objective=Цель
Swim=Плавать
Explore=Проводить исследования
dfdsgsdgsgsdgdddddddd=dfdsgsdgsgsdgdddddddd.
Actions=Действия
HeightenedSenses=Усиленные претензии
Guild building=Здание гильдии
Your Home=Твой дом
A group of small building on the cliff of a small coastal island=Группа маленьких зданий на утесе небольшого прибрежного острова
Nothing special for maincharacter yet=Ничего особенного для Maincharacter еще
ffffffffff=ffffffffff.
anal=анальный
exp)=превышать
maybe increase sexSkills by having sex with unique species=Возможно увеличить сексскиллы, занимая сексом с уникальными видами
Button=Кнопка
SizeSteal=Сизэстел
onFuck=навес
Pheromones=Феромоны
onAttack=оно
onMove=onmove.
Choice{{A}}=ВыборЗМЧЗ
onTurnEnd=оверняться
LifeSteal=Кража жизни
{{A}}Mana={{A}}mana
Size=Размер
Personality=Личность
Genetic Traits=Генетические черта
Interests=Интересы
Bodyfeatures=Кусочки
SealStrength=Уплотнение
CombatStart=Боевик
Basic=Базовый
Relations=связи
Learned=Научился
Genetics=Генетика
SexSkills=Sexskills
esearch=esearch.
Upgrades=Обновления
raining=дождь
Lust=Вовле
LvType=LVTYPE
Speed=Скорость
Normal=Обычный
Dark=Темный
Avyana=Авьяна
Name=Имя
Giver=Даритель
Ass <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Ass <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
Cock <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Член <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
Hands=Руки
Hands <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Руки <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
fdsgsg=FDSGSG
Eletha and gained=Эльта и получены
fucked=трахаться
Shyra=Шира
Pussy=Киска
Pussy <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Киска <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
Receiver=Приемник
Rank=Классифицировать
Level=Уровень
Mouth=Рот
Mouth <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Рот <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
Stam=Шт
{{A}}ery={{A}}ery
Manage=Управлять
Beach=пляж
River=река
Your Farm=Ваша ферма
Genes=Гены
Br. Val=Рост Валь
Mark=отметка
Power=Мощность
Morale=Мораль
Exit to Main Menu=Выход в главное меню
Menu=Меню
Enter Cheat=Введите чит
QuickLoad=Скользить
Import=Импортировать
xport=xport.
Activate=Активировать
Once cheated, you won't be able to unlock starting stuff for new games anymore=После обмануты, вы больше не сможете разблокировать начать вещи для новых игр
QuickSave=Быстрое сохранение
Fetish=Фетиш
Fetish <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+20% xp=Фетиш <color%3Dyellow>lv 5/<color%3Dorange>7</color>\n</color>+ 20% XP
Tisa=TISA
Tadofer=Тадофер
Mido=Мидо
Denalael=Denalael.
Familiar=Знакомый
Cella=Пола
Vesa=Веса
Sedoya=Седоя
Vesana=Весана
Vadom=Вадом
Talan=Талан
Sewam=Посадка
Kaseya=Кассия
Drado=Радость
sleep=спать
<color%3D#3ACEFF>233</color>%\n\n<color%3Dyellow>0</color>/<color%3Dorange>7</color>\n<color%3Dorange>200</color>=<color%3D#3ACEFF>233</color>%\n\n<color%3Dyellow>0</color>/<color%3Dorange>7</color>\n<color%3Dorange>200</color>
<color%3D#3ACEFF>123</color>%\n<color%3D#FD65FF>123</color>%\n<color%3Dyellow>4</color>/<color%3Dorange>4</color>\n<color%3Dorange>53</color>=<color%3D#3ACEFF>123</color>%\n<color%3D#FD65FF>123</color>%\n<color%3Dyellow>4</color>/<color%3Dorange>4</color>\n<color%3Dorange>53</color>
<color%3D#3ACEFF>118</color>%\n<color%3D#FD65FF>101</color>%\n<color%3Dyellow>1</color>/<color%3Dorange>2</color>\n<color%3Dorange>129</color>=<color%3D#3ACEFF>118</color>%\n<color%3D#FD65FF>101</color>%\n<color%3Dyellow>1</color>/<color%3Dorange>2</color>\n<color%3Dorange>129</color>
<color%3D#3ACEFF>68</color>%\n<color%3D#FD65FF>77</color>%\n<color%3Dyellow>5</color>/<color%3Dorange>7</color>\n<color%3Dorange>34</color>=<color%3D#3ACEFF>68</color>%\n<color%3D#FD65FF>77</color>%\n<color%3Dyellow>5</color>/<color%3Dorange>7</color>\n<color%3Dorange>34</color>
<color%3D#3ACEFF>66</color>%\n\n<color%3Dyellow>2</color>/<color%3Dorange>3</color>\n<color%3Dorange>200</color>=<color%3D#3ACEFF>66</color>%\n\n<color%3Dyellow>2</color>/<color%3Dorange>3</color>\n<color%3Dorange>200</color>
{{A}}oid={{A}}oid
Erlava=Эрлава
Terranva=Терранва
Fluna=Флуна
Lilyla=Лилила
Erdo=Эрдо
Gido=Гидо
Flunala=Flunala
Rosasa=Росаса
Ytora=Итора
Rosalanaah=Розалана
Pilapa=Пилапа
Sisasen=Сисазен
Donelael=Донелал
Tadova=Тадова
Vedopa=Ведопа
Rora=Рода
Ywasam=Ywasam.
Vanawasea=Ванавасэа
Nisatoh=Нисатох
Seliel=Селель
Vetorah=Ветора
2x Crystals=2х кристаллы
LeftClick character=Дверакский характер
to select=выбирать
Breed=Порода
pair=пара
Sex Training=Секс обучение
High=Высокая
harvest=урожай
Instant=Мгновенное
Relax=Расслабиться
Click to=Нажмите для
select=Выбрать
Fert=Одобрять
Eggs=Яйца
<color%3D#00ff44>MaxLevel</color>\n<color%3Dorange>Size</color>\n</color><color%3Dgreen>Hp</color>\n</color><color%3D#00FFDF>Mana</color>\n</color><color%3D#FF3535>Strength</color>\n</color><color%3D#90A3FF>Magic</color>\n</color><color%3D#FD65FF>Lust</color>\n</color><color%3D#FD65FF>Fertility</color>\n</color><color%3D#3ACEFF>Virility</color>=<color%3D#00ff44>Маклет</color>\n<color%3Dorange>Размер</color>\n</color><color%3Dgreen>Hp</color>\n</color><color%3D#00FFDF>Мана</color>\n</color><color%3D#FF3535>Сила</color>\n</color><color%3D#90A3FF>Магия</color>\n</color><color%3D#FD65FF>Вовле</color>\n</color><color%3D#FD65FF>Фертильность</color>\n</color><color%3D#3ACEFF>Вирильность</color>
Select Character=Выберите символ
Devy=Девственность
Avyanarav=Авянарав
Supporting=Поддерживая
Boosting=Усиление
Delayed=С задержкой
Continuous=Непрерывность
Symbiotic=Симбиотический
Embiggening=Выпуклость
Equalizing=Выравнивание
Stability loss for upgrading genes is halved=Потеря стабильности для модернизации генов повышена
doubled if highest instead=удвоился, если наивысший вместо
lv unaffected=Л.В. Независимо
Consuming=Потребление
When destroying a hatching egg, spread half it's progress to other eggs=При уничтожении инкубационного яйца распространяют половину прогресса в другие яйца
Energizing=Энергия
When hatched, characters spawn with full energy/milk/morale=При вылуплении персонажи появляются с полной энергией / молоком / моральным моральным
Build=Строить
Change Habitat=Изменить среду обитания
Buy upgrades=Купить обновления
All eggs gain +5% growth=Все яйца получают + 5% роста
Eryn=Эрин
Water{{A}}=Water{{A}}.
Aqua=Aqua.
MaxLv=Maxlv.
Stability=Устойчивость
Floral=Цветочный
+25% Stab=+ 25% удар
Crystal=Кристалл
stability=устойчивость
growth=рост
25% Stab=25% удар
+10 growth/day=+10 рост в день
<color%3D#69C1FFFF>Mutating</color>\n<color%3D#1EFF00FF>Unstable</color>\n=<color%3D#69C1FFFF>Mutating</color>\n<color%3D#1EFF00FF>Unstable</color>\n
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>10</color>\n<color%3D#00FFDF>8</color>\n<color%3D#FF3535>9</color>\n<color%3D#90A3FF>9</color>\n<color%3D#FD65FF>10</color>\n<color%3D#FD65FF>8</color>\n<color%3D#3ACEFF>9</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>10</color>\n<color%3D#00FFDF>8</color>\n<color%3D#FF3535>9</color>\n<color%3D#90A3FF>9</color>\n<color%3D#FD65FF>10</color>\n<color%3D#FD65FF>8</color>\n<color%3D#3ACEFF>9</color>
Milk: <color%3Dyellow>4</color>/4 (+1)</color>=Молоко: <color%3Dyellow>4</color>/4 (+1)</color>
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>10</color>\n<color%3D#00FFDF>10</color>\n<color%3D#FF3535>10</color>\n<color%3D#90A3FF>10</color>\n<color%3D#FD65FF>10</color>\n<color%3D#FD65FF>10</color>\n<color%3D#3ACEFF>10</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>10</color>\n<color%3D#00FFDF>10</color>\n<color%3D#FF3535>10</color>\n<color%3D#90A3FF>10</color>\n<color%3D#FD65FF>10</color>\n<color%3D#FD65FF>10</color>\n<color%3D#3ACEFF>10</color>
Milk: <color%3Dyellow>32</color>/32 (+3)</color>=Молоко: <color%3Dyellow>32</color>/32 (+3)</color>
MaxLevel: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Medium</color>\n</color>Hp: <color%3Dgreen>5 - 10\n</color>Mana: <color%3D#00FFDF>5 - 10\n</color>Strength: <color%3D#FF3535>5 - 10\n</color>Magic: <color%3D#90A3FF>5 - 10\n</color>Lust: <color%3D#FD65FF>5 - 10\n</color>Fertility: <color%3D#FD65FF>5 - 10\n</color>Virility: <color%3D#3ACEFF>5 - 10</color>=Маклет: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Средний</color>\n</color>Hp: <color%3Dgreen>5 - 10\n</color>Мана: <color%3D#00FFDF>5 - 10\n</color>Сила: <color%3D#FF3535>5 - 10\n</color>Магия: <color%3D#90A3FF>5 - 10\n</color>Вовле: <color%3D#FD65FF>5 - 10\n</color>Фертильность: <color%3D#FD65FF>5 - 10\n</color>Вирильность: <color%3D#3ACEFF>5 - 10</color>
Start incubation=Начать инкубацию
> 4 days=> 4 дня
Cryst=Критик
customize=настроить
Room=Номер
<color%3Dorange>Stud</color>\n<color%3D#69C1FFFF>QuickHatching</color>\n=<color%3Dorange>Stud</color>\n<color%3D#69C1FFFF>QuickHatching</color>\n
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>4</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>5</color>\n<color%3D#FD65FF>5</color>\n<color%3D#FD65FF>5</color>\n<color%3D#3ACEFF>5</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>4</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>5</color>\n<color%3D#FD65FF>5</color>\n<color%3D#FD65FF>5</color>\n<color%3D#3ACEFF>5</color>
Milk: <color%3Dyellow>5</color>/5 (+2)</color>=Молоко: <color%3Dyellow>5</color>/5 (+2)</color>
<color%3D#69C1FFFF>Breeder</color>\n<color%3D#DBFF89FF>Resilient</color>\n<color%3D#DBFF89FF>Heavy</color>\n=<color%3D#69C1FFFF>Breeder</color>\n<color%3D#DBFF89FF>Resilient</color>\n<color%3D#DBFF89FF>Heavy</color>\n
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>4</color>\n<color%3D#00FFDF>7</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>5</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#3ACEFF>6</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>4</color>\n<color%3D#00FFDF>7</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>5</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#3ACEFF>6</color>
MaxLevel: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Medium</color>\n</color>Hp: <color%3Dgreen>2 - 6\n</color>Mana: <color%3D#00FFDF>3 - 6\n</color>Strength: <color%3D#FF3535>2 - 6\n</color>Magic: <color%3D#90A3FF>2 - 6\n</color>Lust: <color%3D#FD65FF>3 - 7\n</color>Fertility: <color%3D#FD65FF>3 - 7\n</color>Virility: <color%3D#3ACEFF>3 - 7</color>=Маклет: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Средний</color>\n</color>Hp: <color%3Dgreen>2 - 6\n</color>Мана: <color%3D#00FFDF>3 - 6\n</color>Сила: <color%3D#FF3535>2 - 6\n</color>Магия: <color%3D#90A3FF>2 - 6\n</color>Вовле: <color%3D#FD65FF>3 - 7\n</color>Фертильность: <color%3D#FD65FF>3 - 7\n</color>Вирильность: <color%3D#3ACEFF>3 - 7</color>
2x crystals=2х кристаллы
Bond=Связь
update=Обновить
Semen=Сперма
color>=цвет>
<color%3D#1EFF00FF>Electric</color>\n<color%3D#DBFF89FF>Intelligent</color>\n=<color%3D#1EFF00FF>Electric</color>\n<color%3D#DBFF89FF>Intelligent</color>\n
<color%3D#F1FF00>18</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>8</color>\n<color%3D#00FFDF>9</color>\n<color%3D#FF3535>9</color>\n<color%3D#90A3FF>10</color>\n<color%3D#FD65FF>7</color>\n<color%3D#FD65FF>10</color>\n<color%3D#3ACEFF>9</color>=<color%3D#F1FF00>18</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>8</color>\n<color%3D#00FFDF>9</color>\n<color%3D#FF3535>9</color>\n<color%3D#90A3FF>10</color>\n<color%3D#FD65FF>7</color>\n<color%3D#FD65FF>10</color>\n<color%3D#3ACEFF>9</color>
MaxLevel: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Medium</color>\n</color>Hp: <color%3Dgreen>5 - 10\n</color>Mana: <color%3D#00FFDF>5 - 10\n</color>Strength: <color%3D#FF3535>5 - 10\n</color>Magic: <color%3D#90A3FF>5 - 10\n</color>Lust: <color%3D#FD65FF>5 - 9\n</color>Fertility: <color%3D#FD65FF>5 - 10\n</color>Virility: <color%3D#3ACEFF>5 - 10</color>=Маклет: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Средний</color>\n</color>Hp: <color%3Dgreen>5 - 10\n</color>Мана: <color%3D#00FFDF>5 - 10\n</color>Сила: <color%3D#FF3535>5 - 10\n</color>Магия: <color%3D#90A3FF>5 - 10\n</color>Вовле: <color%3D#FD65FF>5 - 9\n</color>Фертильность: <color%3D#FD65FF>5 - 10\n</color>Вирильность: <color%3D#3ACEFF>5 - 10</color>
<color%3D#69C1FFFF>Breeder</color>\n<color%3D#69C1FFFF>Mutating</color>\n<color%3D#DBFF89FF>Intelligent</color>\n=<color%3D#69C1FFFF>Breeder</color>\n<color%3D#69C1FFFF>Mutating</color>\n<color%3D#DBFF89FF>Intelligent</color>\n
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>5</color>\n<color%3D#FF3535>3</color>\n<color%3D#90A3FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#3ACEFF>4</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>5</color>\n<color%3D#FF3535>3</color>\n<color%3D#90A3FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#3ACEFF>4</color>
<color%3D#69C1FFFF>Mutating</color>\n<color%3D#DBFF89FF>Reserving</color>\n=<color%3D#69C1FFFF>Mutating</color>\n<color%3D#DBFF89FF>Reserving</color>\n
<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Medium</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>6</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>5</color>\n<color%3D#3ACEFF>6</color>=<color%3D#F1FF00>20</color>\n<color%3D#FF8400>Средний</color>\n<color%3Dgreen>5</color>\n<color%3D#00FFDF>6</color>\n<color%3D#FF3535>5</color>\n<color%3D#90A3FF>6</color>\n<color%3D#FD65FF>6</color>\n<color%3D#FD65FF>5</color>\n<color%3D#3ACEFF>6</color>
MaxLevel: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Medium</color>\n</color>Hp: <color%3Dgreen>2 - 6\n</color>Mana: <color%3D#00FFDF>3 - 7\n</color>Strength: <color%3D#FF3535>2 - 5\n</color>Magic: <color%3D#90A3FF>3 - 7\n</color>Lust: <color%3D#FD65FF>3 - 7\n</color>Fertility: <color%3D#FD65FF>3 - 7\n</color>Virility: <color%3D#3ACEFF>3 - 6</color>=Маклет: <color%3D#00ff44>10 - 20\n</color><color%3Dorange>Средний</color>\n</color>Hp: <color%3Dgreen>2 - 6\n</color>Мана: <color%3D#00FFDF>3 - 7\n</color>Сила: <color%3D#FF3535>2 - 5\n</color>Магия: <color%3D#90A3FF>3 - 7\n</color>Вовле: <color%3D#FD65FF>3 - 7\n</color>Фертильность: <color%3D#FD65FF>3 - 7\n</color>Вирильность: <color%3D#3ACEFF>3 - 6</color>
<color%3D#69C1FFFF>QuickHatching</color>\n<color%3Dorange>Stud</color>\n<color%3D#1EFF00FF>Unstable</color>\n=<color%3D#69C1FFFF>QuickHatching</color>\n<color%3Dorange>Stud</color>\n<color%3D#1EFF00FF>Unstable</color>\n
<color%3Dorange>Stud</color>\n<color%3D#69C1FFFF>QuickHatching</color>\n<color%3D#1EFF00FF>Unstable</color>\n=<color%3Dorange>Stud</color>\n<color%3D#69C1FFFF>QuickHatching</color>\n<color%3D#1EFF00FF>Unstable</color>\n
T Vir=Tir. vir.
B Vir=Вир
B Vir: <color%3D#3ACEFF>125</color> Fer: <color%3D#FD65FF>200</color>\nEnergy: <color%3Dyellow>2</color>/30 (+2)\n+ 20%\nT Vir: <color%3D#3ACEFF>170</color> Fer: <color%3D#FD65FF>260</color>\nType: <color%3D#C1C1C1FF>Normal</color>\n=Вир: <color%3D#3ACEFF>125</color> Fer: <color%3D#FD65FF>200</color>\nЭнергия: <color%3Dyellow>2</color>/30 (+2)\n+ 20%\nTir. vir.: <color%3D#3ACEFF>170</color> Fer: <color%3D#FD65FF>260</color>\nТип: <color%3D#C1C1C1FF>Обычный</color>\n
B Vir: <color%3D#3ACEFF>118</color>  Fer: <color%3D#FD65FF>200</color>\nEnergy: <color%3Dyellow>2</color>/30 (+2)\n+ 20%\nT Vir: <color%3D#3ACEFF>161</color> Fer: <color%3D#FD65FF>260</color>\nType: <color%3D#C1C1C1FF>Normal</color>\n=Вир: <color%3D#3ACEFF>118</color>  Fer: <color%3D#FD65FF>200</color>\nЭнергия: <color%3Dyellow>2</color>/30 (+2)\n+ 20%\nTir. vir.: <color%3D#3ACEFF>161</color> Fer: <color%3D#FD65FF>260</color>\nТип: <color%3D#C1C1C1FF>Обычный</color>\n
{{B}}/{{A}}={{B}} / {{A}}.
Spawn {{A}}Flower=Spawn {{A}}flower
SexSkill=Сексскил
Lv: <color%3Dyellow>1/20</color>\nLvType: <color%3D#00FFDF>support</color>\nInsectGirl/PlantGirl\n\nBeauty: <color%3D#FD65FF>Average</color>\nSexSkill: <color%3Dyellow>None</color>\n\nShy =Lv: <color%3Dyellow>1/20</color>\nLVTYPE: <color%3D#00FFDF>поддержка</color>\nInsectGirl / PlantGirl.\n\nКрасота: <color%3D#FD65FF>обычный</color>\nСексскил: <color%3Dyellow>Никто</color>\n\nShy 
{{A}}/{{B}}={{A}} / {{B}}.
Lv: <color%3Dyellow>1/20</color>\nLvType: <color%3D#00FFDF>support</color>\nPlantGirl/InsectGirl\n\nBeauty: <color%3D#FD65FF>Average</color>\nSexSkill: <color%3Dyellow>None</color>\n\nNymphomanic =Lv: <color%3Dyellow>1/20</color>\nLVTYPE: <color%3D#00FFDF>поддержка</color>\nPlantGirl / InsectGirl.\n\nКрасота: <color%3D#FD65FF>обычный</color>\nСексскил: <color%3Dyellow>Никто</color>\n\nNymphomanic 
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>5</color>\nV: <color%3D#FD65FF>0</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>1/</color><color%3Dorange>5</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>5</color>\nV: <color%3D#FD65FF>0</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>17/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>89</color>\nV: <color%3D#FD65FF>206</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>17/</color><color%3Dorange>20</color>\nEn: <color%3D#3ACEFF>5</color>\nPw: <color%3D#FF3535>89</color>\nV: <color%3D#FD65FF>206</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>4</color>\nPw: <color%3D#FF3535>6</color>\nV: <color%3D#FD65FF>32</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>4</color>\nPw: <color%3D#FF3535>6</color>\nV: <color%3D#FD65FF>32</color>
<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>7</color>\nV: <color%3D#FD65FF>41</color>=<color%3Dyellow>Med.</color> Lv: <color%3D#F1FF00>4/</color><color%3Dorange>6</color>\nEn: <color%3D#3ACEFF>7</color>\nPw: <color%3D#FF3535>7</color>\nV: <color%3D#FD65FF>41</color>
autosaved=Автосалон
new essence portals opened=открытые порталы в сущности
a new special unstable portal opened=новый специальный нестабильный портал открыл
portal 129 closed=Портал 129 закрыт
eggs=яйца
produced=произведенный
The Shop has new Items available=В магазине есть новые предметы
earned 4545 in the brothel=заработал 4545 в борте
lost 300 money=потерял 300 денег
lost 200 money=потерял 200 денег
360 minutes passed=Прошло 360 минут
360 minutes passed \n<color%3Dyellow>Day <color%3Dorange>44</color>: ----------------------------------------</color>\nThe Shop has new Items available\nearned 4545 in the brothel\nlost 300 money\nlost 300 money\nlost 300 money\nlost 300 money\nlost 200 money\n<color%3Dorange>Tisam</color> and <color%3Dorange>Vaneva</color> produced <color%3Dyellow>8</color> eggs\n<color%3Dorange>Gido</color> and <color%3Dorange>Erdo</color> produced <color%3Dyellow>6</color> eggs\n<color%3Dorange>Lilyla</color> and <color%3Dorange>Fluna</color> produced <color%3Dyellow>6</color> eggs\nlost 300 money\n<color%3Dorange>Terranva</color> and <color%3Dorange>Erlava</color> produced <color%3Dyellow>1</color> egg\nportal 129 closed \n<color%3Dyellow> a new special unstable portal opened!!</color>\n<color%3Dorange> new essence portals opened. </color>\nautosaved\n360 minutes passed \n360 minutes passed \n=Прошло 360 минут \n<color%3Dyellow>День <color%3Dorange>44</color>: ----------------------------------------</color>\nВ магазине есть новые предметы\nзаработал 4545 в борте\nпотерял 300 денег\nпотерял 300 денег\nпотерял 300 денег\nпотерял 300 денег\nпотерял 200 денег\n<color%3Dorange>TISAM.</color> and <color%3Dorange>Ванева</color> произведенный <color%3Dyellow>8</color> яйца\n<color%3Dorange>Гидо</color> and <color%3Dorange>Эрдо</color> произведенный <color%3Dyellow>6</color> яйца\n<color%3Dorange>Лилила</color> and <color%3Dorange>Флуна</color> произведенный <color%3Dyellow>6</color> яйца\nпотерял 300 денег\n<color%3Dorange>Терранва</color> and <color%3Dorange>Эрлава</color> произведенный <color%3Dyellow>1</color> egg\nПортал 129 закрыт \n<color%3Dyellow> новый специальный нестабильный портал открыл!!</color>\n<color%3Dorange> открытые порталы в сущности. </color>\nАвтосалон\nПрошло 360 минут \nПрошло 360 минут \n
relations increase/decrease based on attraction when characters are paired=Отношения увеличиваются / уменьшение на основе притяжения, когда символы соединены
they also change while characters are together=Они также меняются, пока персонажи вместе
{{A}} expedition/camping etc={{A}} Экспедиция / Кемпинг и т. Д.
being paired with characters changes morale based on relation=Быть в паре с персонажами меняет мораль на основе отношения
Relation to you=Отношение к вам
Neutral=Нейтральный
<color%3D#DBFFB2>Relations</color>:\nrelations increase/decrease based on attraction when characters are paired\nthey also change while characters are together(Portal expedition/camping etc.)\nbeing paired with characters changes morale based on relation\n\nRelation to you: 8(Neutral)=<color%3D#DBFFB2>связи</color>:\nОтношения увеличиваются / уменьшение на основе притяжения, когда символы соединены\nОни также меняются, пока персонажи вместе(Portal Экспедиция / Кемпинг и т. Д..)\nБыть в паре с персонажами меняет мораль на основе отношения\n\nОтношение к вам: 8(Нейтральный)
Dampen=Ослаблять
Save: <color%3D#A1FF00>Unlimited</color>\nDifficulty: <color%3Dyellow>109</color>%=Сохранить: <color%3D#A1FF00>неогранич.</color>\nСложность: <color%3Dyellow>109</color>%
Last Change: 20.05.2021 10:17:39=Последнее изменение: 20.05.2021 10:17:39
Last Change: 20.05.2021 10:03:57=Последнее изменение: 20.05.2021 10:03:57
% Challenge=% Вызов
loads left)=Грузы слева)
Save: <color%3Dorange>Limited</color> (<color%3Dyellow>5</color> loads left)\nDifficulty: <color%3Dyellow>151</color>% Challenge: <color%3Dyellow>11</color>=Сохранить: <color%3Dorange>огранич.</color> (<color%3Dyellow>5</color> Грузы слева)\nСложность: <color%3Dyellow>151</color>% Вызов: <color%3Dyellow>11</color>
<color%3D#45E0FFFF>Evolution</color> (<color%3D#E87800FF>Fire</color>)\n<color%3D#ff00ff>Farmer</color>   <color%3Dorange>Nila</color></color>\nMoney: <color%3Dyellow>1000g\n</color>Characters: 2\nDays: <color%3D#A1FF00>0</color> / 30=<color%3D#45E0FFFF>Эволюция</color> (<color%3D#E87800FF>Огонь</color>)\n<color%3D#ff00ff>Фермер</color>   <color%3Dorange>Нила</color></color>\nДеньги: <color%3Dyellow>1000g\n</color>Персонажи: 2\nДней: <color%3D#A1FF00>0</color> / 30
Last Change: 20.05.2021 23:44:53=Последнее изменение: 20.05.2021 23:44:53
Last Change: 20.05.2021 11:28:07=Последнее изменение: 20.05.2021 11:28:07
Last Change: 21.05.2021 15:42:54=Последнее изменение: 21.05.2021 15:42:54
<color%3Dorange>1.sav</color>\nLast Change: 20.05.2021 11:28:07\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>1.Сав</color>\nПоследнее изменение: 20.05.2021 11:28:07\nМир: <color%3Dorange>Исторический</color>
<color%3Dorange>12.sav</color> "<color%3Dyellow>12</color>"\nLast Change: 20.05.2021 23:44:53\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>12.Сав</color> "<color%3Dyellow>12</color>"\nПоследнее изменение: 20.05.2021 23:44:53\nМир: <color%3Dorange>Исторический</color>
<color%3Dorange>2.sav</color>\nLast Change: 20.05.2021 10:03:57\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>2.Сав</color>\nПоследнее изменение: 20.05.2021 10:03:57\nМир: <color%3Dorange>Исторический</color>
<color%3Dorange>3.sav</color>\nLast Change: 20.05.2021 10:17:39\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>3.sav.</color>\nПоследнее изменение: 20.05.2021 10:17:39\nМир: <color%3Dorange>Исторический</color>
Last Change: 20.05.2021 11:30:58=Последнее изменение: 20.05.2021 11:30:58
<color%3Dorange>quickSave.sav</color>\nLast Change: 20.05.2021 11:30:58\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>Quicksave.sav.</color>\nПоследнее изменение: 20.05.2021 11:30:58\nМир: <color%3Dorange>Исторический</color>
Create New SaveFile=Создать новый SaveFile.
Enter name=Введите имя
Last Change: 09.04.2021 15:01:43=Последнее изменение: 09.04.2021 15:01:43
<color%3Dorange>autoSave.sav</color> Seed: <color%3Dyellow>R350</color>\nLast Change: 09.04.2021 15:01:43\n=<color%3Dorange>Autosave.sav.</color> Сид: <color%3Dyellow>R350</color>\nПоследнее изменение: 09.04.2021 15:01:43\n
<color%3Dorange>autoSave.sav</color>\nLast Change: 21.05.2021 15:42:54\nWorld: <color%3Dorange>Historic</color>=<color%3Dorange>Autosave.sav.</color>\nПоследнее изменение: 21.05.2021 15:42:54\nМир: <color%3Dorange>Исторический</color>
God: <color%3Dorange>Evolution</color> (Water)\n<color%3D#ff00ff>Scout</color>   <color%3Dorange>Test</color>  \nMoney: <color%3Dyellow>733g\n</color>Characters: 20\n=God: <color%3Dorange>Эволюция</color> (Вода)\n<color%3D#ff00ff>Разведчик</color>   <color%3Dorange>Контрольная работа</color>  \nДеньги: <color%3Dyellow>733g\n</color>Персонажи: 20\n
<color%3D#45E0FFFF>Evolution</color> (<color%3D#32ADB8FF>Water</color>)\n<color%3D#ff00ff>Scout</color>   <color%3Dorange>Nila</color></color>\nMoney: <color%3Dyellow>77916g\n</color>Characters: 59\nDays: <color%3D#A1FF00>43</color> / 90=<color%3D#45E0FFFF>Эволюция</color> (<color%3D#32ADB8FF>Вода</color>)\n<color%3D#ff00ff>Разведчик</color>   <color%3Dorange>Нила</color></color>\nДеньги: <color%3Dyellow>77916g\n</color>Персонажи: 59\nДней: <color%3D#A1FF00>43</color> / 90
<color%3D#45E0FFFF>Evolution</color> (<color%3D#32ADB8FF>Water</color>)\n<color%3D#ff00ff>Scout</color>   <color%3Dorange>Nila</color></color>\nMoney: <color%3Dyellow>80806g\n</color>Characters: 59\nDays: <color%3D#A1FF00>44</color> / 90=<color%3D#45E0FFFF>Эволюция</color> (<color%3D#32ADB8FF>Вода</color>)\n<color%3D#ff00ff>Разведчик</color>   <color%3Dorange>Нила</color></color>\nДеньги: <color%3Dyellow>80806g\n</color>Персонажи: 59\nДней: <color%3D#A1FF00>44</color> / 90
<color%3D#45E0FFFF>Evolution</color> (<color%3D#32ADB8FF>Water</color>)\n<color%3D#ff00ff>Scout</color>   <color%3Dorange>Nila</color></color>\nMoney: <color%3Dyellow>80706g\n</color>Characters: 50\nDays: <color%3D#A1FF00>43</color> / 90=<color%3D#45E0FFFF>Эволюция</color> (<color%3D#32ADB8FF>Вода</color>)\n<color%3D#ff00ff>Разведчик</color>   <color%3Dorange>Нила</color></color>\nДеньги: <color%3Dyellow>80706g\n</color>Персонажи: 50\nДней: <color%3D#A1FF00>43</color> / 90
<color%3D#45E0FFFF>Evolution</color> (<color%3D#32ADB8FF>Water</color>)\n<color%3D#ff00ff>Scout</color>   <color%3Dorange>Nila</color></color>\nMoney: <color%3Dyellow>81216g\n</color>Characters: 58\nDays: <color%3D#A1FF00>43</color> / 90=<color%3D#45E0FFFF>Эволюция</color> (<color%3D#32ADB8FF>Вода</color>)\n<color%3D#ff00ff>Разведчик</color>   <color%3Dorange>Нила</color></color>\nДеньги: <color%3Dyellow>81216g\n</color>Персонажи: 58\nДней: <color%3D#A1FF00>43</color> / 90
limited=ограничено
3 loads left=3 нагрузки влево
onTurnStart=Овертнарт
Flames=Пламя
SealArmor=Гермарм
onGettingAttacked=OngetteTathacked
